<RCC>
    <qresource prefix="/">
        <file>images/noteicon/about.png</file>
        <file>images/noteicon/bold.png</file>
        <file>images/noteicon/center.png</file>
        <file>images/noteicon/color.png</file>
        <file>images/noteicon/copy.png</file>
        <file>images/noteicon/cut.png</file>
        <file>images/noteicon/exit.png</file>
        <file>images/noteicon/find.png</file>
        <file>images/noteicon/game_controllers.png</file>
        <file>images/noteicon/games.png</file>
        <file>images/noteicon/image.png</file>
        <file>images/noteicon/italic.png</file>
        <file>images/noteicon/justify.png</file>
        <file>images/noteicon/left.png</file>
        <file>images/noteicon/new.png</file>
        <file>images/noteicon/next.png</file>
        <file>images/noteicon/open.png</file>
        <file>images/noteicon/paste.png</file>
        <file>images/noteicon/previous.png</file>
        <file>images/noteicon/printImage.png</file>
        <file>images/noteicon/printText.png</file>
        <file>images/noteicon/QT.png</file>
        <file>images/noteicon/redo.png</file>
        <file>images/noteicon/right.png</file>
        <file>images/noteicon/rotate90.png</file>
        <file>images/noteicon/rotate180.png</file>
        <file>images/noteicon/rotate270.png</file>
        <file>images/noteicon/save.png</file>
        <file>images/noteicon/saveAs.png</file>
        <file>images/noteicon/table.png</file>
        <file>images/noteicon/textEditor.png</file>
        <file>images/noteicon/Thumbs.db</file>
        <file>images/noteicon/underline.png</file>
        <file>images/noteicon/undo.png</file>
        <file>images/noteicon/zoomin.png</file>
        <file>images/noteicon/zoomout.png</file>
    </qresource>
</RCC>
